<?php
//
// This file is auto generated with .langedit.php
// Characters are UTF-8 encoded
//
// Be careful when editing this file manually, some text editors
// may convert text to UCS-2 or similar (16-bit) which is NOT
// readable by the PHP parser
//
// Furthermore, nothing else than the language array is saved
// when using the .langedit.php editor!
//
$translation = array(
'edituser'                => 'Benutzer bearbeiten',
'username'                => 'Benutzername',
'realname'                => 'Vollständiger Name',
'emailaddress'            => 'E-Mail',
'jabberid'                => 'Jabber-ID',
'notifytype'              => 'Benachrichtigungsweg',
'group'                   => 'Gruppe',
'accountenabled'          => 'Konto aktiviert',
'updatedetails'           => 'Speichern',
'setglobally'             => 'Diese Einstellung ist global gesetzt.',
'usergroupmanage'         => 'Benutzer- und Gruppenmanagement',
'newuser'                 => 'Neuen Benutzer registrieren',
'newgroup'                => 'Neue Gruppe erstellen',
'yes'                     => 'Ja',
'no'                      => 'Nein',
'editgroup'               => 'Gruppe bearbeiten',
'groupname'               => 'Gruppenname',
'description'             => 'Beschreibung',
'admin'                   => 'Administratorengruppe',
'opennewtasks'            => 'Neue Aufgaben anlegen',
'modifytasks'             => 'Vorhandene Aufgaben ändern',
'addcomments'             => 'Kommentare hinzufügen',
'attachfiles'             => 'Dateien anhängen',
'vote'                    => 'Abstimmen',
'groupenabled'            => 'Mitglieder können sich anmelden (Gruppe aktiv)',
'tasktypelist'            => 'Aufgabentypen',
'categorylist'            => 'Kategorien',
'oslist'                  => 'Betriebssysteme',
'resolutionlist'          => 'Erledigungsstatus',
'versionlist'             => 'Versionen',
'severitylist'            => 'Schweregrad',
'listnote'                => 'Hinweis: Wenn Sie "Anzeigen" deaktivieren, können einige Aufgaben beim Bearbeiten anders dargestellt werden. Änderungen des Namens wirken sich automatisch auf alle zugehörigen Aufgaben aus. Einträge, die Aufgaben zugeordnet sind oder die zum Funktionieren der Anwendung erforderlich sind, können nicht gelöscht werden.',
'name'                    => 'Name',
'order'                   => 'Reihenfolge',
'back'                    => 'Zurück',
'text'                    => 'Text',
'highlight'               => 'Hervorheben',
'show'                    => 'Anzeigen',
'owner'                   => 'Zuständiger',
'selectowner'             => 'Zuständigen auswählen',
'update'                  => 'Aktualisieren',
'addnew'                  => 'Hinzufügen',
'flysprayprefs'           => 'Flyspray Optionen',
'projecttitle'            => 'Projektname',
'baseurl'                 => 'Basis-URL für diese Installation',
'replyaddress'            => 'Antwortadresse für E-Mail-Benachrichtigungen',
'themestyle'              => 'Design',
'language'                => 'Sprache',
'anonview'                => 'Anonyme Benutzer dürfen Aufgaben sehen',
'allowanon'               => 'Anonyme Benutzer dürfen neue Aufgaben anlegen',
'never'                   => 'Niemals',
'anonymously'             => 'Anonym',
'afterregister'           => 'Nach Registrierung',
'spamproof'               => 'Bestätigungscode für das Registrieren neuer Benutzer aktivieren',
'anongroup'               => 'Gruppe für anonyme Registrierungen',
'groupassigned'           => 'Mitglieder dieser Gruppen können Aufgaben übertragen werden',
'forcenotify'             => 'Benachrichtigungsweg erzwingen',
'neversend'               => 'Niemals senden',
'userchoose'              => 'Benutzerauswahl',
'email'                   => 'E-Mail',
'jabber'                  => 'Jabber',
'defaultcatowner'         => 'Standard-Kategorie-Inhaber',
'noone'                   => 'Niemand',
'jabbernotify'            => 'Jabber-Benachrichtigungen',
'jabberserver'            => 'Server',
'jabberport'              => 'Port',
'jabberuser'              => 'Jabber-Id',
'jabberpass'              => 'Password',
'saveoptions'             => 'Speichern',
'editcomment'             => 'Kommentar bearbeiten',
'commentby'               => 'Kommentar von',
'saveeditedcomment'       => 'Bearbeiteten Kommentar speichern',
'projectprefs'            => 'Projekteinstellungen',
'pagetitle'               => 'Seitentitel',
'defaultproject'          => 'Standard-Projekt',
'projectlists'            => 'Projekt-Listen',
'showlogo'                => 'Logografik im Titel anzeigen',
'intromessage'            => 'Begrüßungstext',
'isactive'                => 'Projekt ist aktiv',
'createproject'           => 'Neues Projekt erstellen',
'nopermission'            => 'Sie sind nicht zum Zugriff auf diese Seite berechtigt.',
'listordertip'            => 'Reihenfolge der Einträge in der Liste',
'listshowtip'             => 'Diesen Eintrag in der Liste anzeigen',
'categoryownertip'        => 'Dieser Benutzer erhält eine Benachrichtigung, wenn eine Aufgabe in dieser Kategorie angelegt wird: ',
'categoryparenttip'       => 'Kategorie, die durch die neue Kategorie untergliedert wird',
'notsubcategory'          => 'Keine - (oberste Ebene)',
'showinlineimages'        => 'Angehängte Bilder als Vorschau direkt anzeigen',
'dateformat'              => 'Datumsformat',
'dateformat_extended'     => 'Erweitertes Datumsformat',
'cache_feeds'             => 'Cache für Newsfeeds aktivieren',
'no_cache'                => 'Ohne Cache',
'cache_disk'              => 'Cache als Datei',
'cache_db'                => 'Cache in Datenbank',
'subcategoryof'           => 'Unterkategorie von',
'visiblecolumns'          => 'Spalten in der Aufgabenliste',
'tense'                   => 'Zeitliche Einordnung',
'listtensetip'            => 'Vergangenheit, Gegenwart oder Zukunft',
'past'                    => 'Vergangenheit',
'present'                 => 'Gegenwart',
'future'                  => 'Zukunft',
'oldpass'                 => 'Altes Passwort',
'nooldpass'               => 'Kein altes Passwort gesetzt',
'oldpasswrong'            => 'Altes Passwort war falsch',
'changepass'              => 'Neues Passwort',
'confirmpass'             => 'Neues Passwort bestätigen',
'projectmanager'          => 'Projektmanager',
'viewtasks'               => 'Aufgaben anzeigen',
'modifyowntasks'          => 'Eigene Aufgaben bearbeiten',
'modifyalltasks'          => 'Jemand anderem übertragene Aufgaben bearbeiten',
'viewcomments'            => 'Kommentare anzeigen',
'editcomments'            => 'Kommentare bearbeiten',
'deletecomments'          => 'Kommentare löschen',
'viewattachments'         => 'Anhänge anzeigen',
'createattachments'       => 'Anhänge erstellen',
'deleteattachments'       => 'Anhänge löschen',
'viewhistory'             => 'Verlauf anzeigen',
'closeowntasks'           => 'Eigene Aufgaben schließen',
'closeothertasks'         => 'Jemand anderem übertragen Aufgaben schließen',
'assigntoself'            => 'Niemandem übertragene Aufgaben selbst übernehmen',
'assignotherstoself'      => 'Jemand anderem übertragene Aufgaben selbst übernehmen',
'viewreports'             => 'Berichte anzeigen',
'othersview'              => 'Jeder darf die Aufgaben dieses Projektes anzeigen',
'usersandgroups'          => 'Benutzer & Gruppen',
'globalgroup'             => 'Globale Gruppe',
'globalgroups'            => 'Globale Gruppen',
'defaultglobalgroup'      => 'Standardgruppe für neue Benutzer',
'addtogroup'              => 'Zur Gruppe hinzufügen',
'moveuserstogroup'        => 'In Gruppe verschieben',
'nogroup'                 => 'Keine Gruppe (aus Projekt entfernen)',
'eventdesc'               => 'Ereignisbeschreibung',
'requestedby'             => 'Angefragt von',
'daterequested'           => 'Datum der Anfrage',
'closetask'               => 'Aufgabe schließen',
'reopentask'              => 'Aufgabe wieder öffnen',
'applymember'             => 'Bitte um Projektmitgliedschaft',
'forcurrentproj'          => 'Für das aktuelle Projekt',
'lostpw'                  => 'Neues Passwort anfordern',
'lostpwexplain'           => 'Geben Sie Ihren Benutzernamen ein, um einen Link zum Ändern Ihres Passwortes an die in Ihrem Profil eingestellte Benachrichtigungsadresse zu senden.',
'sendlink'                => 'Link senden',
'savenewpass'             => 'Neues Passwort speichern',
'anonreg'                 => 'Neue Benutzerregistrierungen zulassen',
'allowanonopentask'       => 'Jeder darf neue Aufgaben zu diesem Projekt hinzufügen',
'editglobalgroup'         => 'Globale Gruppe bearbeiten',
'editgroupforproj'        => 'Gruppe für dieses Projekt bearbeiten',
'notshownforadmin'        => 'Berechtigungen der Administratorengruppe können nicht geändert werden.',
'general'                 => 'Allgemein',
'userregistration'        => 'Benutzerregistrierung',
'notifications'           => 'Benachrichtigungen',
'resetoptions'            => 'Rückgängig',
'preferences'             => 'Einstellungen',
'tasktypes'               => 'Aufgabentypen',
'resolutions'             => 'Lösungen',
'categories'              => 'Kategorien',
'operatingsystems'        => 'Betriebssysteme',
'versions'                => 'Versionen',
'admintoolboxlong'        => 'Verwaltungswerkzeuge',
'newproject'              => 'Neues Projekt',
'delete'                  => 'Löschen',
'listdeletetip'           => 'Dieses Element von der Liste löschen',
'lookandfeel'             => 'Look and Feel',
'globaltheme'             => 'Globales Design',
'emailnotify'             => 'E-Mail-Benachrichtigungen',
'fromaddress'             => 'Absender-Adresse',
'smtpserver'              => 'SMTP-Server',
'smtpuser'                => 'SMTP-Benutzername',
'smtppass'                => 'SMTP-Passwort',
'addrewrite'              => 'E-Mail-Adresse umschreiben (address rewriting)',
'usereminderdaemon'       => 'Hintergrund-Erinnerungsprozess aktivieren',
'tasksperpage'            => 'Aufgaben pro Seite',
'addtoassignees'          => 'Selbst mit übernehmen',
'taskstatuses'            => 'Aufgabenstatus',
'canvote'                 => 'Stimme abgeben',
'loginsuccessful'         => 'Login erfolgreich.',
'youareloggedout'         => 'Sie wurden abgemeldet.',
'waitwhiletransfer'       => 'Sie werden weitergeleitet...',
'clicknowait'             => 'Weiter',
'accountdisabled'         => 'Ihr Benutzerkonto wurde deaktiviert. Wenden Sie sich an einen Administrator.',
'task'                    => 'Aufgabe',
'edittask'                => 'Aufgabe bearbeiten',
'openedby'                => 'Angelegt',
'editedby'                => 'Zuletzt bearbeitet von',
'tasktype'                => 'Aufgabentyp',
'category'                => 'Kategorie',
'status'                  => 'Status',
'assignedto'              => 'Zuständig',
'operatingsystem'         => 'Betriebssystem',
'severity'                => 'Schweregrad',
'reportedversion'         => 'Betrifft Version',
'dueinversion'            => 'Fällig in Version',
'undecided'               => 'Unbestimmt',
'percentcomplete'         => 'Prozent erledigt',
'details'                 => 'Beschreibung',
'savedetails'             => 'Speichern',
'canceledit'              => 'Bearbeiten abbrechen',
'anonymous'               => 'Anonymer Reporter',
'complete'                => 'Erledigt',
'closedby'                => 'Geschlossen',
'reasonforclosing'        => 'Grund für Schließung:',
'reopenthistask'          => 'Aufgabe wieder öffnen',
'comments'                => 'Kommentare',
'attachments'             => 'Dateianhänge',
'relatedtasks'            => 'Verknüpfte Aufgaben',
'edit'                    => 'Bearbeiten',
'addcomment'              => 'Kommentar hinzufügen',
'fileuploadedby'          => 'Datei hochgeladen von',
'uploadafile'             => 'Datei zum Anhängen hochladen',
'uploadnow'               => 'Hochladen',
'thesearerelated'         => 'Folgende Aufgaben sind mit dieser verknüpft: ',
'remove'                  => 'Entfernen',
'addnewrelated'           => 'Mit einer Aufgabe verbinden',
'add'                     => 'Hinzufügen',
'otherrelated'            => 'Aufgaben, mit denen diese verknüpft ist',
'receivenotify'           => 'Diese Benutzer werden detaillierte Benachrichtigungen erhalten, wenn sich diese Aufgabe ändert.',
'addusertolist'           => 'Benutzer zu dieser Liste hinzufügen',
'addtolist'               => 'Zu Liste hinzufügen',
'addmyself'               => 'Mich selbst zu dieser Liste hinzufügen',
'removemyself'            => 'Mich selbst von dieser Liste entfernen',
'theseusersnotify'        => 'Folgende Benutzer erhalten detaillierte Benachrichtigungen, sobald sich die Aufgabe ändert: ',
'attachedtoproject'       => 'Gehört zu Projekt',
'reminders'               => 'Erinnerungen',
'system'                  => 'System',
'remindthisuser'          => 'Diesen Benutzer',
'thisoften'               => 'So oft erinnern',
'startafter'              => 'Zeit bis zur ersten Erinnerung',
'hours'                   => 'Stunde(n)',
'days'                    => 'Tag(e)',
'weeks'                   => 'Woche(n)',
'addreminder'             => 'Erinnerung hinzufügen',
'defaultreminder'         => 'Erinnerung: Bitte sehen Sie sich die folgende Flyspray-Aufgabe an:',
'message'                 => 'Nachricht',
'closed'                  => 'Geschlossen',
'filename'                => 'Dateiname:',
'date'                    => 'Zeitraum',
'filesize'                => 'Dateigröße:',
'closurecomment'          => 'Zusätzlicher Kommentar zur Schließung:',
'history'                 => 'Verlauf',
'nohistory'               => 'Keine Daten verfügbar.',
'eventdate'               => 'Datum',
'user'                    => 'Benutzer',
'event'                   => 'Ereignis',
'fieldchanged'            => 'Feld geändert',
'taskopened'              => 'Aufgabe angelegt',
'taskreopened'            => 'Aufgabe wieder geöffnet',
'taskclosed'              => 'Aufgabe geschlossen',
'commentadded'            => 'Kommentar hinzugefügt',
'commentedited'           => 'Kommentar geändert',
'commentdeleted'          => 'Kommentar gelöscht',
'attachmentadded'         => 'Anhang hinzugefügt',
'attachmentdeleted'       => 'Anhang gelöscht',
'taskedited'              => 'Aufgabendetails geändert',
'notificationadded'       => 'Benutzer zur Benachrichtigungsliste hinzugefügt',
'notificationdeleted'     => 'Benutzer von der Benachrichtigungsliste entfernt',
'relatedadded'            => 'Verknüpfung zur Aufgabe hinzugefügt',
'relateddeleted'          => 'Verknüpfung zur Aufgabe entfernt',
'taskassigned'            => 'Aufgabe übertragen an: ',
'taskreassigned'          => 'Aufgabe neu übertragen an: ',
'assignmentremoved'       => 'Zuständigkeit entfernt: ',
'summary'                 => 'Zusammenfassung',
'addedasrelated'          => 'Aufgabe zur Liste verknüpfter Aufgaben hinzugefügt von',
'deletedasrelated'        => 'Aufgabe aus der Liste verknüpfter Aufgaben entfernt von',
'reminderadded'           => 'Erinnerung erstellt',
'reminderdeleted'         => 'Erinnerung gelöscht',
'priority'                => 'Priorität',
'previousvalue'           => 'Voheriger Wert',
'newvalue'                => 'Neuer Wert',
'selectareason'           => 'Begründung wählen...',
'assigntome'              => 'Aufgabe allein übernehmen',
'reopenrequest'           => 'Wiederöffnung angefragt',
'requestclose'            => 'Schließung angefragt',
'ownershiptaken'          => 'Benutzer hat die Aufgabe übernommen',
'closerequestmade'        => 'Schließung einer Aufgabe angefragt',
'reopenrequestmade'       => 'Wiederöffnung einer Aufgabe angefragt',
'taskdependson'           => 'Diese Aufgabe ist abhängig von',
'taskblocks'              => 'Diese Aufgabe verhindert die Schließung von',
'depadded'                => 'Abhängigkeit hinzugefügt:',
'depaddedother'           => 'Abhängige Aufgabe hinzugefügt:',
'depremoved'              => 'Abhängigkeit entfernt:',
'depremovedother'         => 'Abhängige Aufgabe entfernt: ',
'showdetailserror'        => 'Die Aufgabe ist nicht vorhanden oder Sie sind nicht zur Anzeige berechtigt.',
'makeprivate'             => 'Verstecken',
'makepublic'              => 'Veröffentlichen',
'taskmadeprivate'         => 'Diese Aufgabe wurde versteckt',
'taskmadepublic'          => 'Diese Aufgabe wurde wieder veröffentlicht',
'confirmdeletecomment'    => 'Diesen Kommentar wirklich löschen?  Es werden auch alle Anhänge gelöscht!',
'confirmdeleteattach'     => 'Diesen Anhang wirklich löschen?',
'selectedhistory'         => 'Verlauf für markierten Eintrag anzeigen',
'showallhistory'          => 'Kompletten "Verlauf"-Tab wieder anzeigen',
'hidethis'                => 'Diesen Bereich wieder ausblenden',
'mark100'                 => 'Aufgabe als 100% erledigt markieren',
'watchtask'               => 'Aufgabe beobachten',
'stopwatching'            => 'Aufgabe nicht mehr beobachten',
'commentlink'             => 'Diesen Kommentar verlinken',
'submitreq'               => 'Anfrage abschicken',
'reasonforreq'            => 'Grund für die Anfrage',
'pmreqdenied'             => 'Projektmanager hat die Anfrage abgelehnt',
'taskpendingreq'          => 'Warte auf Bearbeitung durch den Projektmanager. Einzelheiten siehe "Verlauf"-Tab.',
'previoustask'            => 'Vorherige Aufgabe',
'nexttask'                => 'Nächste Aufgabe',
'duedate'                 => 'Fällig am',
'attachnoperms'           => 'An diesem Kommentar befinden sich Anhänge, aber Ihnen fehlt die Berechtigung sie anzuzeigen.',
'open'                    => 'Offene',
'depgraph'                => 'Abhängigkeitsdiagramm anzeigen',
'reset'                   => 'Rückgängig',
'selectusers'             => 'Benutzer wählen...',
'addmetoassignees'        => 'Aufgabe mit übernehmen',
'addedtoassignees'        => 'Benutzer als Zuständigen hinzugefügt',
'dependencygraph'         => 'Abhängigkeitsdiagramm ',
'attachanotherfile'       => 'Weitere Datei anfügen',
'OK'                      => 'OK',
'addvote'                 => 'Stimme hinzufügen',
'notifyfromfs'            => 'Flyspray Benachrichtigung',
'autogenerated'           => 'Dies ist eine automatisch erstellte Nachricht. Bitte antworten Sie nicht darauf.',
'forward'                 => 'Vorwärts',
'previous'                => 'Vorige',
'next'                    => 'Nächste',
'first'                   => 'Erste',
'last'                    => 'Letze',
'page'                    => 'Seite %d von %d',
'search'                  => 'Suchen',
'alltasktypes'            => 'Alle Aufgabentypen',
'allseverities'           => 'Alle Schweregrade',
'alldevelopers'           => 'Alle Entwickler',
'notyetassigned'          => 'Niemandem übertragen',
'allcategories'           => 'Alle Kategorien',
'allstatuses'             => 'Alle Status',
'allopentasks'            => 'Alle offenen Aufgaben',
'sortthiscolumn'          => 'Nach dieser Spalte sortieren',
'id'                      => 'ID',
'project'                 => 'Projekt:',
'dateopened'              => 'Datum',
'progress'                => 'Fortschritt',
'searchthisproject'       => 'Suchen',
'dueanyversion'           => 'Fällig in beliebiger Version',
'anyversion'              => 'In beliebiger Version geöffnet',
'dueversion'              => 'Fällig in Version',
'lastedit'                => 'Zuletzt geändert',
'os'                      => 'Betriebssystem',
'reportedin'              => 'Betrifft Version',
'taskrange'               => 'Zeige Aufgaben %d - %d von %d',
'noresults'               => 'Ihre Suche ergab keine Treffer.',
'takeaction'              => 'Ausführen',
'watchtasks'              => 'Markierte Aufgaben beobachten',
'stopwatchingtasks'       => 'Markierte Aufgaben nicht mehr beobachten',
'assigntaskstome'         => 'Markierte Aufgaben mir übertragen',
'dueby'                   => 'Fällig bis',
'dueanytime'              => 'Unbestimmt',
'selectduedate'           => 'Fälligkeit auswählen',
'toggleselected'          => 'Auswahl umkehren',
'due'                     => 'Fällig',
'assignedtome'            => 'Mir übertragene',
'tasklist'                => 'Aufgabenliste',
'dateclosed'              => 'Geschlossen am',
'advanced'                => 'Erweitert',
'searchcomments'          => 'Suche in den Kommentaren',
'searchforall'            => 'Suche nach allen Wörtern',
'anonusers'               => 'Anonyme Benutzer',
'miscellaneous'           => 'Sonstiges',
'users'                   => 'Benutzer',
'taskproperties'          => 'Eigenschaften der Aufgabe',
'selectsincedate'         => 'Wähle nach Datum der Änderung',
'changedsince'            => 'Geändert seit',
'updatefs'                => 'Bitte aktualisieren Sie Ihre Flyspray-Installation.',
'currentversion'          => 'Die installierte Version ist',
'latestversion'           => 'und die aktuellste Version ist',
'hidemessage'             => '(später erinnern)',
'saveas'                  => 'Suche speichern als',
'nosearches'              => 'Keine Suchprofile vorhanden',
'saving'                  => 'Speichern...',
'votes'                   => 'Stimmen',
'allclosedtasks'          => 'Alle geschlossenen ',
'password'                => 'Passwort',
'login'                   => 'Login',
'rememberme'              => 'Bei jedem Besuch automatisch anmelden',
'lostpassword'            => 'Passwort vergessen?',
'lostpwforfs'             => 'Hat das Passwort für Flyspray vergessen',
'lostpwmsg1'              => "Hi,\n\nich habe mein Passwort für Flyspray auf ",
'lostpwmsg2'              => "vergessen. Bitte senden Sie mir ein neues Passwort.\n\nBenutzername: ",
'regards'                 => "Vielen Dank,\n",
'yourusername'            => ' Ihr Benutzername ',
'locale'                  => 'de-DE',
'filenotexist'            => "Die Datei ist nicht vorhanden oder Sie sind nicht zum Zugriff berechtigt.\n",
'showtask'                => 'Zeige Aufgabe',
'now'                     => 'Jetzt',
'go'                      => 'Los!',
'opentaskanon'            => 'Neue Aufgabe anonym anlegen',
'register'                => 'Als neuer Benutzer registrieren',
'addnewtask'              => 'Neue Aufgabe anlegen',
'reports'                 => 'Berichte',
'editmydetails'           => 'Meine Benutzerdaten bearbeiten',
'logout'                  => 'Logout',
'disabledaccount'         => "Ihr Konto wurde deaktiviert!\n\nSie werden jetzt abegemeldet...",
'poweredby'               => 'Powered by Flyspray',
'projects'                => 'Projekte',
'allprojects'             => 'Alle Projekte',
'selectproject'           => 'im Projekt:',
'tasksall'                => 'Alle Aufgaben',
'tasksassigned'           => 'Mir übertragene Aufgaben',
'tasksreported'           => 'Aufgaben, die ich angelegt habe',
'taskswatched'            => 'Von mir beobachtete',
'mysearch'                => 'Meine Suchprofile',
'admintoolbox'            => 'Verwaltungswerkzeuge',
'manageproject'           => 'Projektverwaltung',
'permissions'             => 'Berechtigungen anzeigen',
'hide'                    => 'Verstecken',
'pendingreq'              => 'Anstehende Anfragen an den  Projektmanager',
'errorpage'               => "Die angeforderte Seite kann nicht angezeigt werden.\n\nMöglicherweise haben Sie eine nicht vorhandene Aufgabe ausgewählt oder Sie besitzen keine Berechtigung, um die aufgerufene Seite anzuzeigen. \n\nFalls Sie versucht haben eine Sicherheitslücke wie beispielsweise SQL-Injection auszunutzen, gehen Sie in die Ecke und schämen sich! Bitte versuchen Sie es nicht noch einmal.",
'permissionsforproject'   => 'Berechtigungen für ',
'switchto'                => 'Auswählen',
'lastsearch'              => 'Meine letzte Suche',
'modify'                  => 'Ändern',
'noticefrom'              => 'Nachricht von',
'hasopened'               => 'hat eine neue Flyspray-Aufgabe angelegt und Ihnen übertragen:',
'moreinfonew'             => 'Einzelheiten zu dieser Aufgabe erfahren Sie auf folgender Flyspray-Seite:',
'newtaskcategory'         => 'Eine neue Flyspray-Aufgabe wurde in dieser Kategorie angelegt',
'categoryowner'           => 'Sie erhalten diese Nachricht, weil Sie für diese Kategorie zuständig sind.',
'tasksummary'             => 'Zusammenfassung:',
'newtaskadded'            => 'Ihre neue Aufgabe wurde hinzugefügt.',
'summaryanddetails'       => 'Sie müssen sowohl eine Zusammenfassung als auch eine Beschreibung angeben.',
'goback'                  => 'Zurück',
'messagefrom'             => 'Dies ist eine Nachricht vom Flyspray Bugtracking-System auf ',
'hasjustmodified'         => 'hat soeben folgende Aufgabe geändert:',
'changedfields'           => 'Veränderte Felder sind mit Sternchen gekennzeichnet (**)',
'moreinfomodify'          => 'Weitere Informationen zu dieser Aufgabe auf',
'nolongerassigned'        => 'Für die nachstehende Aufgabe sind sie nicht mehr zuständig. Die Aufgabe wurde übertragen an ',
'hasassigned'             => 'hat Ihnen die folgende Flyspray-Aufgabe übertragen:',
'taskupdated'             => 'Aufgabe wurde aktualisiert.',
'hasclosedassigned'       => 'hat die folgende Flyspray-Aufgabe geschlossen, die Ihnen übertragen war:',
'unassigned'              => 'Niemandem übertragen',
'hasclosed'               => 'hat die folgende Aufgabe geschlossen:',
'youonnotify'             => 'Sie erhalten diese Nachricht, weil Sie auf der Benachrichtigungsliste geführt sind.',
'taskclosedmsg'           => 'Die Aufgabe wurde geschlossen.',
'returntotask'            => 'Zurück zu den Aufgabendetails',
'backtoindex'             => 'Zurück zur Aufgabenliste',
'noclosereason'           => 'Sie haben keinen Grund für die Schließung der Aufgabe angegeben.',
'hasreopened'             => 'hat folgende Flyspray-Aufgabe wieder geöffnet, die Sie bereits geschlossen hatten:',
'taskreopenedmsg'         => 'Die Aufgabe wurde wieder geöffnet.',
'backtotask'              => 'Zurück zur Aufgabe.',
'commentaddedmsg'         => 'Der Kommentar wurde hinzugefügt',
'commenttoassigned'       => 'hat einen Kommentar zu einer Aufgabe hinzugefügt, die Ihnen übertragen ist: ',
'commenttotask'           => 'hat folgenden Kommentar zur Aufgabe abgegeben: ',
'nocommententered'        => 'Sie sollten wirklich einen Kommentar schreiben, bevor Sie das Formular abschicken.',
'fillinfields'            => 'Sie haben nicht alle Felder ausgefüllt.',
'notcurrentpass'          => 'Das ist nicht Ihr aktuelles Passwort!',
'passchanged'             => 'Ihr Passwort wurde geändert.',
'closewindow'             => 'Sie können dieses Fenster jetzt schließen.',
'passnomatch'             => 'Neues Passwort und Bestätigung stimmen nicht überein!',
'usernametaken'           => 'Dieser Benutzername wurde bereits vergeben. Wählen Sie bitte einen anderen Namen.',
'newusercreated'          => 'Neues Benutzerkonto wurde angelegt.',
'accountcreated'          => 'Ihr Konto wurde angelegt.',
'newuserwarning'          => 'Beachten Sie, dass Ihr Konto möglicherweise erst von einem Administrator manuell aktiviert werden muss. Bitte haben Sie deshalb etwas Geduld, wenn Sie sich nicht anmelden können.',
'nomatchpass'             => 'Ihre Passwörter stimmen nicht überein!',
'confirmwrong'            => 'Bestätigungscode ungültig!',
'formnotcomplete'         => 'Formular wurde nicht vollständig ausgefüllt.',
'formnotnumeric'          => 'Die Eingabe war nicht numerisch!',
'groupnametaken'          => 'Dieser Gruppenname ist bereits vorhanden.',
'newgroupadded'           => 'Neue Gruppe hinzugefügt.',
'optionssaved'            => 'Flyspray-Optionen gespeichert.',
'hasuploaded'             => 'hat eine Datei an eine Aufgabe angehängt, die Ihnen übertragen ist: ',
'hasattached'             => 'hat eine Datei an folgende Aufgabe angehängt: ',
'fileuploaded'            => 'Datei wurde hochgeladen.',
'fileerror'               => 'Fehler beim Hochladen der Datei. Vielleicht stimmen die Berechtigungen für das <code>attachments</code> Verzeichnis nicht.',
'contactadmin'            => 'Wenden Sie sich an den Administrator des Projekts.',
'selectfileerror'         => 'Sie haben keine Datei ausgewählt.',
'userupdated'             => 'Benutzerdetails wurden aktualisiert',
'realandemail'            => 'Sie müssen beide Felder "vollständiger Name" und "E-Mail" ausfüllen.',
'groupupdated'            => 'Gruppendefinition aktualisiert.',
'groupanddesc'            => 'Sie haben keinen Gruppennamen und/oder keine Beschreibung eingegeben.',
'fillallfields'           => 'Bitte füllen Sie alle Felder aus.',
'listPmustN'              => 'Der Wert für die Reihenfolge muss numerisch sein.',
'listupdated'             => 'Die Liste wurde aktualisiert.',
'listitemadded'           => 'Neues Listenelement hinzugefügt.',
'relatedaddedmsg'         => 'Verknüpfte Aufgabe zur Liste hinzugefügt.',
'relatederror'            => 'Zu dieser Aufgabe besteht bereits eine Verbindung.',
'relatedremoved'          => 'Die Verbindung zu der Aufgabe wurde entfernt.',
'notifyadded'             => 'Der Benutzer wird ab jetzt benachrichtigt.',
'notifyerror'             => 'Dieser Benutzer erhält bereits Benachrichtigungen zu dieser Aufgabe.',
'notifyremoved'           => 'Der Benutzer wird ab jetzt nicht mehr benachrichtigt.',
'editcommentsaved'        => 'Geänderten Kommentar gespeichert.',
'commentdeletedmsg'       => 'Der Kommentar wurde gelöscht.',
'gotonewtask'             => 'Zu den Details der soeben erstellten Aufgabe',
'projectcreated'          => 'Ihr neues Projekt wurde erstellt. Sie können das Projekt jetzt unter "Projektverwaltung" einrichten.',
'customiseproject'        => 'Dieses Projekt anpassen',
'projectupdated'          => 'Projekteinstellungen gespeichert.',
'emptytitle'              => 'Bitte geben Sie einen Projektnamen an.',
'loginbelow'              => 'Sie können sich nun anmelden.',
'attachmentdeletedmsg'    => 'Der Anhang wurde gelöscht',
'reminderaddedmsg'        => 'Ihre Erinnerung wurde eingerichtet.',
'reminderdeletedmsg'      => 'Die ausgewählte Erinnerung wurde gelöscht.',
'flyspraytask'            => 'Flyspray-Aufgabe',
'fieldsmissing'           => 'Felder ohne oder mit ungültigen Werten wurden ignoriert.',
'relatedinvalid'          => 'Aufgabe nicht vorhanden.',
'relatedproject'          => 'Die gewählte Aufgabe gehört zu einem anderen Projekt.',
'addanyway'               => 'Dennoch hinzufügen',
'cancel'                  => 'Abbrechen',
'alreadyedited'           => 'Die Aufgabe wurde von einem anderen Benutzer bearbeitet, während Sie Ihre Änderungen vorgenommen haben. Wollen Sie dennoch speichern und die Bearbeitung des anderen Benutzers damit überschreiben?',
'saveanyway'              => 'Meine Änderungen speichern',
'nouserselected'          => 'Keinen Benutzer ausgewählt. Markieren Sie mindestens einen Benutzer und versuchen Sie es erneut.',
'groupswitchupdated'      => 'Benutzergruppen erfolgreich geändert.',
'takenownershipmsg'       => 'Jetzt wurde Ihnen die Aufgabe übertragen.',
'adminrequestmade'        => 'Ein Projektmanager wurde über Ihre Anfrage informiert.',
'newdepnotify'            => 'Eine neue Abhängigkeit wurde zur folgenden Aufgabe hinzugefügt: ',
'dependadded'             => 'Abhängigkeit wurde hinzugefügt',
'dependaddfailed'         => 'Sie können diese Aufgabe im Moment nicht als Abhängigkeit hinzufügen',
'depremovedmsg'           => 'Die Abhängigkeit von der anderen Aufgabe wurde entfernt.',
'newdepis'                => 'Die neue Abhängigkeit ist',
'magicurlsent'            => 'Eine Nachricht mit einem Link auf die Seite zum Vervollständigen der Aufgabe wurde an Ihre Benachrichtigungsadresse geschickt.',
'changefspass'            => 'Flyspray-Passwort ändern',
'magicurlmessage'         => 'Bitte folgen Sie diesem Link, um Ihr Passwort zu ändern: ',
'erroronform'             => 'Bei der Verarbeitung der Formulareingaben ist ein Problem aufgetreten',
'addressused'             => "Diese Adresse wurde verwendet, um ein Flyspray-Benutzerkonto anzulegen. Wenn Sie diese Nachricht nicht erwartet haben, ignorieren und löschen Sie sie bitte. \n\n(This address has been used to register a Flyspray account. If you were not expecting this message, please ignore and delete it.)\n\nBenutzen Sie folgenden Aktivierungslink um die Registrierung abzuschließen: ",
'confirmcodeis'           => 'Ihr Bestätigungscode:',
'codesent'                => 'Ihr Bestätigungscode wurde versandt. Wie es weitergeht entnehmen Sie bitte der Nachricht.',
'codenotsent'             => 'Ihr Bestätigungscode konnte nicht versandt werden. Bitte versuchen Sie es später erneut.',
'taskmadeprivatemsg'      => 'Diese Aufgabe ist nun versteckt',
'taskmadepublicmsg'       => 'Diese Aufgabe ist nun wieder öffentlich sichtbar',
'realandnotify'           => 'Sie müssen die Felder "vollständiger Name" und entweder "E-Mail" oder "Jabber-ID" ausfüllen.',
'pmreqdeniedmsg'          => 'Der Projektmanager hat die Anfrage abgelehnt.',
'massopsuccess'           => 'Vorgang auf allen Elementen erfolgreich, bei denen die Berechtigungen ausreichend waren',
'usernotexist'            => 'Dieser Benutzer ist in dieser Flyspray-Instanz nicht vorhanden.',
'commentattachperms'      => 'Sie können diesen Kommentar nicht löschen - Sie haben keine Berechtigung zum Löschen von Anhängen.',
'voterecorded'            => 'Ihre Stimme wurde registriert.',
'votefailed'              => 'Ihre Stimme kann momentan nicht hinzugefügt werden.',
'createnewgroup'          => 'Neue Gruppe erstellen',
'requiredfields'          => 'Notwendige Felder sind gekennzeichnet:',
'addthisgroup'            => 'Gruppe hinzufügen',
'createnewproject'        => 'Neues Projekt',
'addnewproject'           => 'Neues Projekt hinzufügen',
'htmlallowed'             => 'HTML-Code zulassen',
'createthisproject'       => 'Projekt erstellen',
'inlineimages'            => 'Angehängte Bilder als Vorschau anzeigen',
'createnewtask'           => 'Neue Aufgabe in diesem Projekt anlegen:',
'addanother'              => 'Weitere Aufgabe nach dieser hinzufügen',
'addthistask'             => 'Aufgabe hinzufügen',
'notifyme'                => 'Automatische Benachrichtigung bei Änderungen an dieser Aufgabe',
'newtask'                 => 'Neue Aufgabe',
'attachafile'             => 'Datei anhängen',
'registernewuser'         => 'Neuen Benutzer registrieren',
'none'                    => 'Alles anzeigen',
'registeraccount'         => 'Konto registrieren',
'both'                    => 'E-Mail und Jabber',
'notifyfrom'              => 'Benachrichtigung von ',
'donotreply'              => 'DIES IST EINE AUTOMATISCH ERSTELLTE NACHRICHT, BITTE NICHT ANTWORTEN.',
'disclaimer'              => 'Sie erhalten diese Nachricht, weil Sie in Flyspray Benachrichtigungen aktiviert haben. Wenn Sie zukünftig keine solchen Benachrichtigungen mehr erhalten wollen, können Sie die Einstellungen für Benachrichtigungen über die obenstehende URL ändern.',
'userwho'                 => 'User der dies getan hat',
'moreinfo'                => 'Mehr Informationen können unter der folgenden URL abgerufen werden: ',
'newtaskopened'           => 'Eine neue Flyspray Aufgabe wurde angelegt. Details siehe unten.',
'notify.taskclosed'       => 'Diese Aufgabe ist nun geschlossen:',
'notify.taskreopened'     => 'Diese Aufgabe wurde wieder geöffnet:',
'newdep'                  => 'Diese Aufgabe besitzt eine neue Abhängigkeit:',
'notify.depremoved'       => 'Von dieser Aufgabe wurde die Abhängigkeit entfernt:',
'olddepwas'               => 'Die alte Abhängigkeit war',
'notify.commentadded'     => 'Dieser Aufgabe wurde ein neuer Kommentar hinzugefügt:',
'commentis'               => 'Der Kommentartext folgt.',
'newattachment'           => 'Dieser Aufgabe wurde eine Datei angehängt:',
'detailsbelow'            => 'Details siehe unten.',
'notify.relatedadded'     => 'Dieser Aufgabe wurde eine Beziehung zu einer anderen Aufgabe zugeordnet:',
'relatedis'               => 'Die abhängige Aufgabe ist',
'assignedtoyou'           => 'Die folgende Aufgabe wurde ihnen übertragen: ',
'takenownership'          => 'ist jetzt Eigentümer der folgenden Aufgabe: ',
'requiresaction'          => 'Diese Aufgabe benötigt die Bearbeitung durch einen Projektmanager:',
'requiresactionnotify'    => 'Die Aufgabe benötigt die Bearbeitung durch einen Projektmanager.',
'pmdeny'                  => 'Ein Projektmanager hat die für folgende Aufgabe anstehende Anfrage abgelehnt: ',
'pmdenynotify'            => 'Ein Projektmanager hat die Anfrage abgelehnt',
'fileaddedtoo'            => 'Eine oder mehrere Dateien wurden hinzugefügt.',
'taskwatching'            => 'Diese Aufgabe beobachten Sie',
'isdepfor'                => 'bildet eine neue Abhängigkeit für Aufgabe ',
'denialreason'            => 'Grund der Ablehnung',
'taskchanged'             => 'Die nachstehende Aufgabe wurde geändert (Details siehe unten). Vollständige Informationen über Änderungen erreichen Sie über die angegebene URL unter dem Tab "Verlauf".',
'useraddedtoassignees'    => 'Ein Benutzer hat die Aufgabe selbst übernommen.',
'removeddepis'            => 'Die gelöschte Abhängigkeit ist',
'isnodepfor'              => 'ist nicht mehr abhängig von',
'usergroups'              => 'Benutzergruppen',
'pmtoolbox'               => 'Projektverwaltung',
'groupmanage'             => 'Benutzer und Gruppen',
'pendingrequests'         => 'Anliegende Anfragen',
'reasongiven'             => 'Begründung',
'nopendingreq'            => 'Es gibt zur Zeit keine offenen Anfragen an den Projektmanager',
'givereason'              => 'Geben Sie eine Begründung',
'catlisted'               => 'Kategorien-Editor',
'oslisted'                => 'Betriebssystems-Editor',
'verlisted'               => 'Versions Editor',
'tasktypeed'              => 'Aufgabentypen-Editor',
'resed'                   => 'Lösungen-Editor',
'deny'                    => 'Ablehnen',
'notifiedwhen'            => 'Benachrichtigen wenn',
'onlynewtasks'            => 'Neu angelegte Aufgaben',
'allevents'               => 'Bei allen Ereignissen in einer beliebigen Aufgabe',
'feeds'                   => 'Newsfeeds',
'feeddescription'         => 'Newsfeed Beschreibung',
'feedimgurl'              => 'Newsfeed Bild URL (leer zeigt kein Bild an)',
'notifysubject'           => 'Betreff',
'notifysubjectinfo'       => '(%p = Projektname, %s = Zusammenfassung, %t = Aufgaben-ID, %a = Aktion)',
'priority6'               => 'Auf der Stelle',
'priority5'               => 'Unverzüglich',
'priority4'               => 'Eilig',
'priority3'               => 'Hoch',
'priority2'               => 'Normal',
'priority1'               => 'Gering',
'sendcode'                => 'Code senden!',
'entercode'               => 'Ihr Bestätigungscode wurde versandt. Wenn Sie ihn erhalten haben, geben Sie ihn zusammen mit Ihrem gewünschten Passwort in untenstehendem Formular ein.',
'confirmationcode'        => 'Bestätigungscode',
'registererror'           => 'Stellen Sie sicher, dass Sie alle notwendigen Felder ausgefüllt und korrekte Angaben zu Ihrem gewählten Benachrichtigungsweg gemacht haben.',
'validusername'           => '(nur alphanumerische Zeichen und - _ . sind erlaubt)',
'emailtaken'              => 'Diese E-Mail Adresse oder Jabber-ID wird bereits benutzt. Bitte wählen Sie eine andere.',
'note'                    => '<em>Hinweis:</em> Ihnen wird auf dem gewählten Weg ein Bestätigungscode zugesandt, bevor Ihr Konto eröffnet wird. <strong>Wenn Sie falsche Angaben machen, werden Sie den Code nicht erhalten!</strong>',
'changelog'               => 'Verlauf',
'changeloggen'            => 'Verlauf Generator',
'listfrom'                => 'Liste der Änderungen von',
'to'                      => 'Bis',
'oldestfirst'             => 'Älteste zuerst',
'recentfirst'             => 'Aktuellste zuerst',
'severityrep'             => 'Bericht nach Schweregrad',
'totalopen'               => 'Offene Aufgaben insgesamt',
'age'                     => 'Alter',
'agerep'                  => 'Bericht nach Alter',
'eventsrep'               => 'Ereignisbericht',
'events'                  => 'Ereignisse',
'Tasks'                   => 'Aufgaben',
'opened'                  => 'Angelegt',
'edited'                  => 'Geändert',
'assigned'                => 'Übertragen',
'within'                  => 'Innerhalb',
'pastday'                 => 'des letzten Tages',
'pastweek'                => 'der letzten Woche',
'pastmonth'               => 'des letzten Monats',
'pastyear'                => 'des letzten Jahres',
'nolimit'                 => 'unbegrenzt',
'from'                    => 'Von',
'duein'                   => 'Fällig in',
'selectfromdate'          => 'Startdatum',
'selecttodate'            => 'Enddatum',
'showvoters'              => 'Anzeigen/Ausblenden der Wähler',
'roadmap'                 => 'Roadmap',
'roadmapfor'              => 'Roadmap für Version',
'tasks'                   => 'Aufgaben',
'completed'               => 'Erledigt.',
'opentasks'               => 'offene Aufgaben',
'of'                      => '% von',
'severity5'               => 'Kritisch',
'severity4'               => 'Hoch',
'severity3'               => 'Mittel',
'severity2'               => 'Niedrig',
'severity1'               => 'Sehr niedrig',
'Redirect'                => 'Weiterleiten',
'redirectmsg'             => 'Falls Ihr Browser Sie nicht automatisch weiterleitet, klicken Sie bitte %sHERE%s.',
'allowclosedcomments'     => 'Kommentare zu geschlossenen Aufgaben erlauben',
'comment'                 => 'Kommentar',
'editowncomments'         => 'Eigene Kommentare bearbeiten',
'reopened'                => 'Wieder geöffnet',
'loading'                 => 'Lade...',
'notifyown'               => 'Über eigenen Änderungen benachrichtigen',
'youremail'               => 'Ihre E-Mail Adresse',
'thankyouforbug'          => 'Vielen Dank für den Problembericht. Sie können Ihren Bericht und seine Bearbeitung jederzeit unter folgender URL verfolgen: ',
'anonuser'                => 'Anonymer Benutzer',
'conflict'                => 'Widerspruch',
'file'                    => 'Datei',
'KiB'                     => 'KB',
'MiB'                     => 'MB',
'size'                    => 'Größe',
'projectgroup'            => 'Projektgruppe',
'profile'                 => 'Profil',
'viewprofile'             => 'Profil anzeigen',
'regdate'                 => 'Registriert seit',
'tasksopened'             => 'Angelegte Aufgaben',
'replyto'                 => 'Antwort an',
'notifytypes'             => 'Benachrichtigungsanlässe',
'pm.taskchanged'          => 'Aufgabe geändert',
'pm.taskreopened'         => 'Aufgabe wieder geöffnet',
'pm.depadded'             => 'Abhängigkeit hinzugefügt',
'pm.depremoved'           => 'Abhängigkeit entfernt',
'pmrequest'               => 'Anfrage an den Projektmanager',
'pmrequestdenied'         => 'Anfrage an den Projektmanager abgelehnt',
'newassignee'             => 'Neue Zuständigkeit',
'revdepadded'             => 'Umgekehrte Abhängigkeit hinzugefügt',
'revdepaddedremoved'      => 'Umgekehrte Abhängigkeit entfernt',
'assigneeadded'           => 'Zuständigen hinzugefügt',
'addusergroup'            => 'Benutzer zur Gruppe hinzufügen',
'groupmembers'            => 'Gruppenmitglieder',
'deleteuser'              => 'Benutzer löschen',
'userdeleted'             => 'Benutzer gelöscht',
'autoassign'              => 'Aufgabe automatisch dem Kategorie-Inhaber übertragen',
'ssl'                     => 'SSL',
'updatewrong'             => 'Die Update-Prüfung ist aktiviert. Allerdings gab es Probleme, auf den Update-Server zuzugreifen. Entweder sind ausgehende Verbindungen nicht möglich oder es gab ein Netzwerk-Problem. Bitte besuchen Sie die Flyspray Website (http://flyspray.org), um die Aktualität Ihrer Version zu überprüfen.',
'deleteproject'           => 'Projekt löschen und Inhalte verschieben nach',
'projectdeleted'          => 'Das Projekt wurde gelöscht',
'feedforall'              => 'Newsfeed für alle Projekte',
'usercreated'             => 'Benutzer hinzugefügt',
'created'                 => 'Erzeugt',
'deleted'                 => 'Gelöscht',
'userid'                  => 'Benutzer-ID',
'editassignments'         => 'Zuständigkeit bearbeiten',
'preview'                 => 'Vorschau',
'anyprogress'             => 'Beliebiger Fortschritt',
'tasksrelated'            => 'Aufgaben, die mit dieser verknüpft sind',
'duplicatetasks'          => 'Andere Aufgaben für dasselbe Problem',
'databasemodfailed'       => 'Änderungen an der Datenbank nicht möglich. Wahrscheinlich besitzen Sie nicht die notwendigen Rechte.',
'frequency'               => 'Häufigkeit',
'newuserregistered'       => 'Ein neuer Benutzer hat sich an Ihrer Flyspray-Instanz mit folgenden Benutzerdaten registriert: ',
'newuserregisterednotify' => 'Ein neuer Benutzer hat sich registriert',
'notify_registration'     => 'Administrator über neue Registrierungen informieren',
'textversion'             => 'Textversion',
'onlyprimary'             => 'Aufgaben, die keine anderen Aufgaben blockieren',
'switch'                  => 'Auswählen',
'max'                     => 'max.',
'dates'                   => 'Datum',
'selectduedatefrom'       => 'Fälligkeit von',
'selectduedateto'         => 'bis',
'selectsincedatefrom'     => 'Verändert von',
'selectsincedateto'       => 'bis',
'selectdate'              => 'Datum wählen',
'selectopenedfrom'        => 'Angelegt seit',
'selectopenedto'          => 'bis',
'selectclosedfrom'        => 'Geschlossen von',
'selectclosedto'          => 'bis',
'startat'                 => 'Begonnen von',
'hasattachment'           => 'Mit Anhängen',
'private'                 => 'Versteckt',
'watching'                => 'Beobachtet',
'alreadyvotedthistask'    => 'Sie haben für diese Aufgabe gestimmt',
'alreadyvotedthisday'     => 'Sie haben heute schon abgestimmt',
'visibility'              => 'Sichtbarkeit',
'public'                  => 'Öffentlich sichtbar',
'leaveemptyauto'          => 'Lassen Sie das Passwort-Feld leer, um automatisch ein Passwort zu erzeugen.',
'novalidemail'            => 'Sie haben keine gültige E-Mail Adresse eingegeben.',
'novalidjabber'           => 'Sie haben keine gültige Jabber-Adresse eingegeben.',
'missingrequired'         => 'Sie haben nicht alle erforderlichen Felder ausgefüllt.',
'entervalidusername'      => 'Bitte geben Sie einen gültigen Benutzernamen und den vollständigen Namen an.',
'couldnotaddusernotif'    => 'Für den Benutzer konnte keine Benachrichtigung eingerichtet werden.',
'defaulttask'             => 'Standard Aufgabenbeschreibung',
'all'                     => 'alles',
'events.useraddedtoassignees'=> 'Zuständigen hinzugefügt',
'vote(s)'                 => 'Stimme(n)',
'eventlog'                => 'Berichte',
'assignmentchanged'       => 'Zuständigkeit geändert',
'detailedinfo'            => 'Details',
'All'                     => 'Alle',
'tasksireported'          => 'Von mir angelegte',
'recentlyopened'          => 'Kürzlich angelegte',
'stats'                   => 'Statistik',
'totaltasks'              => 'Aufgaben insgesamt',
'mostwanted'              => 'Häufig angefragte Aufgaben',
'defaultentry'            => 'Standard Startseite',
'toplevel'                => 'Top Level Ansicht',
'overview'                => 'Überblick',
'error#'                  => 'FEHLER #',
'error1'                  => 'Sie sind nicht zur Anzeige dieses Anhangs berechtigt!',
'error3'                  => 'Wiederholte Aktion, zur Hauptseite umgeleitet!',
'error4'                  => 'Sie haben keine Administrator-Rechte!',
'error5'                  => 'Dieser Benutzer ist in dieser Flyspray-Instanz nicht vorhanden!',
'error6'                  => 'Ungültiger Administrator-Bereich!',
'error7'                  => 'Anmeldung nicht möglich (Benutzername oder Passwort falsch)!',
'error8'                  => 'Sie müssen einen Benutzernamen UND ein Passwort eingeben.',
'error9'                  => 'Die Aufgabe ist nicht vorhanden oder Sie sind nicht zur Anzeige berechtigt!',
'error10'                 => 'Die Aufgabe ist nicht vorhanden oder Sie sind zur Anzeige nicht berechtigt!',
'error11'                 => 'Sie sind nicht berechtigt, diesen Kommentar zu bearbeiten!',
'error12'                 => "Ungültiger Aktivierungsschlüssel! \nHaben sie ihn korrekt aus der Benachrichtigung übernommen?",
'error13'                 => 'Anonyme Benutzer besitzen kein Profil!',
'error14'                 => 'Sie sind nicht berechtigt, eine neue Gruppe zu erzeugen!',
'error15'                 => 'Sie sind nicht berechtigt, eine Aufgabe anzulegen!',
'error16'                 => 'Sie sind kein Projektmanager!',
'error17'                 => 'Ungültiger Projektmanager-Bereich!',
'error18'                 => 'Ungültige Aktivierungs-URL!',
'error19'                 => 'Dieser Benutzer ist in dieser Flyspray-Instanz nicht vorhanden!',
'error20'                 => 'Ungültiger Schreibvorgang in der Datenbank!',
'error21'                 => "Ein oder mehrere E-Mails konnten nicht versandt werden! \nPrüfen Sie die Konfiguration.",
'error22'                 => 'Die Registrierung neuer Benutzer ist nicht erlaubt!',
'error23'                 => 'Der Benutzer oder die Gruppe wurde nicht zum Login berechtigt!',
'error24'                 => 'Das Programm "dot" ist weder lokal noch für einen öffentlichen dot-Server konfiguriert!',
'error25'                 => 'Die Roadmap gibt es nur jeweils für ein einzelnes Projekt!',
'done'                    => 'Erledigt',
'rss'                     => 'RSS',
'atom'                    => 'Atom',
'projectnotdeleted'       => 'Das Projekt konnte nicht gelöscht werden.',
'GMT'                     => 'GMT',
'timezone'                => 'Zeitzone',
'accept'                  => 'Akzeptiert',
'reasonfordeinal'         => 'Grund der Ablehnung',
'pruneclosedlinks'        => 'Geschlossene Links ausblenden',
'pruneclosedtasks'        => 'Geschlossene Aufgaben ausblenden',
'pagegenerated'           => 'Seite und Bilder in %d Sekunden erzeugt.',
'pruninglevel'            => 'Darstellung',
'lastuser'                => 'Es muss mindestens ein Benutzer erhalten bleiben.',
'allprivate'              => 'Es gibt keine öffentlich sichtbaren Projekte.',
'deletegroup'             => 'Lösche diese Gruppe und verschiebe die Benutzer in',
'parent'                  => 'Übergeordnetes Element',
'ordertip'                => 'Reihenfolge der Elemente',
'showtip'                 => 'Element anzeigen',
'deletetip'               => 'Element löschen',
'del'                     => 'del',
'request1'                => 'Die Schließung einer Aufgaben wurde angefragt.',
'request2'                => 'Die Wiedereröffnung einer Aufgabe wurde angefragt.',
'allpriorities'           => 'Alle Prioritäten',
'noroadmap'               => 'Es ist keine Roadmap verfügbar, da für das Projekt keine Version für die "Zukunft" vorhanden ist.',
'expand'                  => 'Aufklappen',
'collapse'                => 'Zusammenklappen',
'expandall'               => 'Alle aufklappen',
'collapseall'             => 'Alle zusammenklappen',
);

?>
